{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=awsmysqlivan.c7mgu4qac1pq.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;password=Admin123;database=television"
  }
}
